<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmer_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:shimmer_duration="700">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_weight="0.5"
                android:scaleType="fitXY"
                android:src="@drawable/img_poster_placeholder" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_weight="0.5"
                android:scaleType="fitXY"
                android:src="@drawable/img_poster_placeholder" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_weight="0.5"
                android:scaleType="fitXY"
                android:src="@drawable/img_poster_placeholder" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_weight="0.5"
                android:scaleType="fitXY"
                android:src="@drawable/img_poster_placeholder" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_weight="0.5"
                android:scaleType="fitXY"
                android:src="@drawable/img_poster_placeholder" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_weight="0.5"
                android:scaleType="fitXY"
                android:src="@drawable/img_poster_placeholder" />

        </LinearLayout>

    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>